# ComputerTypingWebApp_V2

./: .gitignore  ComputerTypingWebApp.csproj  ComputerTypingWebApp.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  InstructorController.cs  LoginController.cs  StudentController.cs  SuperAdminController.cs
Enums/: RoleEnums.cs  StudentTypeEnum.cs
Models/: Course fee.cs  Course.cs  CoursePracticeVM.cs  CourseUploadVM.cs  CoursefeeVM.cs  CoursesUpload.cs  EnrolledSubject.cs  ErrorViewModel.cs  FeeInstallmentVM.cs  GRDetailsExport.cs  Gender.cs  GrNumber.cs  HallTicket.cs  Handicap.cs  IdentityDoc.cs  InstallmentDetailsVM.cs  Institute.cs  InstituteSessions.cs  InstituteSessionsVM.cs  InstituteTimings.cs  InstituteVM.cs  Instructor.cs  InstructorVM.cs  NoticeReportVM.cs  Notices.cs  Payment.cs  PaymentVM.cs  ReceiptVM.cs  Receipts.cs  RevenueReportVM.cs  Roles.cs  SaveProgressModel.cs  SpeedPracticeVM.cs  StudentEditVM.cs  StudentGrowthDetails.cs  StudentProfileDetailsVM.cs  StudentVM.cs  StudentViewVM.cs  Students.cs  Subject.cs  (+18 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddCoursefee.cshtml  AddGrNumber.cshtml  AddHallTicket.cshtml  AddInstituteSessions.cshtml  AddInstituteTimings.cshtml  AddInstructor.cshtml  AddMCQ.cshtml  AddMCQSec.cshtml  AddMCQSection.cshtml  AddMasterKeyboard.cshtml  AddSpeedPractice.cshtml  AddStudent.cshtml  CoursefeeReport.cshtml  EditStudent.cshtml  GetInstallments.cshtml  GrNumberReport.cshtml  HallTicketReport.cshtml  Index.cshtml  InstituteSessions.cshtml  InstituteTimingsReport.cshtml  InstructorPayment.cshtml  InstructorReport.cshtml  MCQTest.cshtml  PaymentReceipt.cshtml  StudentAttendance.cshtml  (+10 more)
(+64 files in other folders)
